package components

templ header() {
	<header class="fixed top-0 z-10 left-0 w-full flex">
		<div class="wrapper w-full">
			<div class="flex h-16 items-center full">
				<div class="w-full justify-end flex-1 flex items-center">
					<div class="flex items-center gap-4">
						<a href="/settings">
							<i data-lucide="settings" class="h-6 w-6"></i>
						</a>
						<a href="https://github.com/gregmulvaney/forager">
							<i data-lucide="github" class="h-6 w-6"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
}
