package components

templ Layout(title string) {
	<html lang="en">
		@head(title)
		<body class="text-zinc-300">
			<div class="min-h-dvh bg-secondary text-zinc-300 w-full">
				<main class="px-4">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/index.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/alpinejs" defer></script>
	</head>
}
