package components

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="stylesheet" href="/static/style.css"/>
		<script src="https://unpkg.com/lucide@latest"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	</head>
}

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body class="bg-background text-foreground w-full">
			<div class="flex min-h-screen" x-data="{sidebarOpen: true}">
				@sidebar()
				<main class="ml-60 flex-1">
					@Header()
					<div class="py-4">
						{ children... }
					</div>
				</main>
			</div>
		</body>
		<script>
            lucide.createIcons()
        </script>
	</html>
}

templ Header() {
	<div class="flex items-center h-16 border-b border-b-border w-full justify-center" x-data="{}">
		<input class="px-4 py-2 bg-secondary w-1/2 mx-auto" type="text"/>
	</div>
}
