package components

type SidebarItem struct {
	text        string
	icon        string
	href        string
	collapsible bool
}

var items = []SidebarItem{
	{
		text:        "Downloads",
		icon:        "download",
		href:        "/",
		collapsible: false,
	},
	{
		text:        "Services",
		icon:        "panel-left",
		href:        "services",
		collapsible: true,
	},
}

templ sidebar() {
	<aside
		x-data="{open: $persist(true)}"
		@keydown.meta.K.window="open = !open"
		class="bg-secondary fixed top-0 left-0 bottom-0 transition-all duration-300 ease-in-out px-4"
		:class="open ? 'w-58': 'w-18'"
	>
		// Title
		<div class="title h-16 border-b border-border flex items-center">
			<div class="flex flex-1">
				<a href="/" class="items-center flex gap-2 flex-1">
					<img src="/static/icon.png" alt="Forager" class="h-10 w-10"/>
					<span
						class="text-2xl font-medium tracking-wide transition-all transition-discrete duration-300 ease-in-out"
						:class="open ? 'opacity-100' : 'opacity-0'"
					>
						Forager
					</span>
				</a>
			</div>
		</div>
		// Nav items
		<div class="pt-4 flex flex-col gap-1">
			for _, item := range items {
				<div class="w-full">
					<a
						href={ templ.URL(item.href) }
						class="flex items-center p-2 rounded-lg hover:bg-border w-full text-sm gap-2"
						:class="open ? '' : 'justify-center' "
					>
						<i class="h-4 w-4 text-md transition-all duration-300 ease-in-out" data-lucide={ item.icon }></i>
						<span
							class="font-medium transition-all transition-discrete duration-300 ease-in-out"
							:class="open ? 'opacity-100 block':'opacity-0 hidden'"
						>
							{ item.text }
						</span>
						if item.collapsible {
							<i
								class="h-4 w-4 ml-auto"
								data-lucide="chevron-right"
								:class="open ? '':'hidden'"
							></i>
						}
					</a>
				</div>
			}
		</div>
	</aside>
}
