package components

type NavItem struct {
	icon        string
	name        string
	path        string
	collapsible bool
}

var navItems = []NavItem{
	{
		icon:        "layout-dashboard",
		name:        "Dashboard",
		path:        "/",
		collapsible: false,
	},
	{
		icon:        "plug",
		name:        "Services",
		path:        "/services",
		collapsible: true,
	},
}

templ sidebar() {
	<aside class="w-60 bg-secondary fixed left-0 inset-y-0 overflow-y-auto">
		<div class="py-4 px-2">
			<h1 class="text-xl font-bold mb-8 px-2">Forager</h1>
			<nav class="flex flex-col space-y-1">
				for _, item := range navItems {
					<a
						class="px-4 py-2 hover:bg-sky-700 flex items-center gap-x-1 text-sm rounded-md"
						href={ templ.URL(item.path) }
					>
						<i data-lucide={ item.icon } class="h-4 w-4"></i>
						<span>{ item.name }</span>
						if item.collapsible {
							<div class="justify-end flex flex-1">
								<i class="h-4 w-4" data-lucide="chevron-right"></i>
							</div>
						}
					</a>
				}
			</nav>
		</div>
	</aside>
}
